#Global Properties
browserName=Chrome
websiteURL=https://rahulshettyacademy.com/seleniumPractise/#/

#Home Page Locators
#signInLink_Xpath=//*[@id=\"signin_info\"]/a[1]
#signInLink_Id=signin_info
#signInLink_CSS=#signin_info > a.signin

#Login Page Locators
#usernameTextBox_Name=login1